<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <link rel="stylesheet" href="viewport.css">
</head>
<body>
    <header>
        <h1>Selamat Datang Di Website Kami</h1>
    </header>
    <section>
        <div class="detail">
            <span> by Renaufal Alrafid </span>
        </div>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt vitae incidunt natus rerum! Excepturi dolore, sit nam non animi, et nihil corporis suscipit blanditiis ut saepe ipsa consequuntur aspernatur repudiandae praesentium cum, nulla magni numquam? Fugit nam ipsum modi suscipit dolore temporibus nulla accusantium facere. 
            Laudantium tempore ipsum explicabo repellat?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad nulla veniam soluta eos non, possimus, consequatur est facilis odio obcaecati praesentium porro similique officiis quae hic. Culpa cumque eveniet ducimus magnam in vero nesciunt quos reiciendis, ullam, itaque debitis eius sequi, molestiae deserunt quo ex iusto. Eius blanditiis recusandae earum!

        </p>
    </section>
    
</body>
</html>